{
  "name": "utilityapp2023",
  "version": "1.0.0",
  "description": "Useful app for day-2-day tasks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Easterbrook/utilityApp2023.git"
  },
  "author": "OneStepWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-Easterbrook/utilityApp2023/issues"
  },
  "homepage": "https://github.com/Peter-Easterbrook/utilityApp2023#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  }
}
